{
  "short_name": "Gestione M.",
  "name": "Gestione Manutenzioni",
  "description": "Applicazione per la gestione delle manutenzioni e degli ODL.",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9IiM0ZjQ2ZTUiPjxwYXRoIGQ9Ik0yMi43IDE5bC0yLjEtMi4xYy4xLS4zLjItLjYuMi0uOXMtLjEtLjYtLjItLjlsMi4xLTIuMWMuNS0uNS43LTEuMi40LTEuOGwtMi0zLjVjLS4zLS41LTEtLjgtMS42LS42bC0yLjUuOWMtLjQtLjMtLjgtLjUtMS4yLS43bC0xLTIuN2MtLjItLjYtLjgtMS0xLjQtMWgtNGMtLjYgMC0xLjIuNC0xLjQgMWwtMSAyLjdjLS40LjItLjguNC0xLjIuN2wtMi41LS45Yy0uNi0uMi0xLjMuMS0xLjYuNmwtMiAzLjVjLS4zLjYtLjEgMS4zLjQgMS44bDIuMSAyLjFjLS4xLjMtLjIuNi0uMi45cy4xLjYuMi45bC0yLjEgMi4xYy0uNS41LS43IDEuMi0uNCAxLjhsMiAzLjVjLjMuNSAxIC44IDEuNi42bDIuNS0uOWMuNC4zLjguNSAxLjIuN2wxIDIuN2MuMi42LjggMSAxLjQgMWg0Yy42IDAgMS4yLS40IDEuNC0xbDEtMi43Yy40LS4yLjgtLjQgMS4yLS43bDIuNS45Yy42LjIgMS4zLS4xIDEuNi0uNmwyLTMuNWMuMy0uNi4xLTEuMy0uNC0xLjh6TTEyIDE1LjVjLTEuOSAwLTMuNS0xLjYtMy41LTMuNXMxLjYtMy41IDMuNS0zLjUgMy41IDEuNiAzLjUgMy41LTEuNiAzLjUtMy41IDMuNXoiLz48L3N2Zz4=",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9IiM0ZjQ2ZTUiPjxwYXRoIGQ9Ik0yMi43IDE5bC0yLjEtMi4xYy4xLS4zLjItLjYuMi0uOXMtLjEtLjYtLjItLjlsMi4xLTIuMWMuNS0uNS43LTEuMi40LTEuOGwtMi0zLjVjLS4zLS41LTEtLjgtMS42LS42bC0yLjUuOWMtLjQtLjMtLjgtLjUtMS4yLS43bC0xLTIuN2MtLjItLjYtLjgtMS0xLjQtMWgtNGMtLjYgMC0xLjIuNC0xLjQgMWwtMSAyLjdjLS40LjItLjguNC0xLjIuN2wtMi41LS45Yy0uNi0uMi0xLjMuMS0xLjYuNmwtMiAzLjVjLS4zLjYtLjEgMS4zLjQgMS44bDIuMSAyLjFjLS4xLjMtLjIuNi0uMi45cy4xLjYuMi45bC0yLjEgMi4xYy0uNS41LS43IDEuMi0uNCAxLjhsMiAzLjVjLjMuNSAxIC44IDEuNi42bDIuNS0uOWMuNC4zLjguNSAxLjIuN2wxIDIuN2MuMi42LjggMSAxLjQgMWg0Yy42IDAgMS4yLS40IDEuNC0xbDEtMi43Yy40LS4yLjgtLjQgMS4yLS43bDIuNS45Yy42LjIgMS4zLS4xIDEuNi0uNmwyLTMuNWMuMy0uNi4xLTEuMy0uNC0xLjh6TTEyIDE1LjVjLTEuOSAwLTMuNS0xLjYtMy41LTMuNXMxLjYtMy41IDMuNS0zLjUgMy41IDEuNiAzLjUgMy41LTEuNiAzLjUtMy41IDMuNXoiLz48L3N2Zz4=",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb"
}