{
  "name": "manutenzioni",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "build:frontend": "tsc && vite build",
    "preview": "vite preview",
    "clean:backend": "rimraf ./dist/backend",
    "build:backend": "npm run clean:backend && tsc --project tsconfig.server.json",
    "start:backend": "node app.js",
    "dev:backend": "nodemon --watch server.ts --watch api.ts --watch dev-server.ts --exec ts-node --project tsconfig.ts-node.json dev-server.ts",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}