{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/backend",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "server.ts",
    "api.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "iisnode",
    "src",
    "vite.config.ts",
    "sw.js",
    "tsconfig.json",
    "tsconfig.ts-node.json"
  ]
}